# SistemaProdCoder

AppSistemasWEBAPI/: AppSistemasWEBAPI.csproj  WeatherForecast.cs
AppSistemasWEBAPI/Controllers/: ProductosController.cs  ProductosVendidosController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
AppSistemasWEBAPI/Properties/: launchSettings.json
SIstemaGestionInterfaces/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs  SIstemaGestionInterfaces.csproj  SistemaGestionEntityFramework.sln  formEditarUsuario.Designer.cs  formEditarUsuario.cs  formModificarProducto.Designer.cs  formModificarProducto.cs
SistemaGestionData/: SistemaGestionContexto.cs  SistemaGestionData.csproj
SistemaGestionEntidades/: Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
SistemaGestionNegocios/: ProductoBusiness.cs  ProductoVendidoBusiness.cs  SistemaGestionNegocios.csproj  UsuarioBusiness.cs  VentaBusiness.cs
SistemaProductos/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs  SistemaGestionEntityFramework.csproj  SistemaGestionEntityFramework.sln  formEditarUsuario.cs  formModificarProducto.cs
SistemaProductos/Migrations/: 20231001001833_InitialCreate.Designer.cs  20231001001833_InitialCreate.cs  20231001012030_AgregoProductoUsuarios.Designer.cs  20231001012030_AgregoProductoUsuarios.cs  20231001185412_cambios.Designer.cs  20231001185412_cambios.cs  20231001194350_cambioUsuario.Designer.cs  20231001194350_cambioUsuario.cs  20231001200437_Cambio2.Designer.cs  20231001200437_Cambio2.cs  20231001201720_Cambio3.Designer.cs  20231001201720_Cambio3.cs  20231002022914_Cambio4545.Designer.cs  20231002022914_Cambio4545.cs  SistemaGestionContextoModelSnapshot.cs
SistemaProductos/Properties/: Resources.Designer.cs
